
### General

# The log file; "stdout" to log to console
logFile = stdout

### TypeChef

# The path to the source directory that TypeChef should analyze
typechef.sourceDir =

# The file containing all Kconfig variables. This is useful for filtering out
#  variables, that are always true or false. If not specified, then all CONFIG_
#  variables treated like Kconfig variables. 
typechef.openVariables =

# The file containing extra preprocessor flags for source files, extracted from
#  Kbuild. See kernel_miner.run.PrepareFlags for how it is created.
# This is optional; no file specific flags are used if not specified.
typechef.kbuildParams =

# A DIMACS model of Kconfig. This is used to check, whether a source file can
#  even be built in the current architecture.
# This is optional; no file presence condition check is done if not specified.
typechef.dimacsModel =

# The path to the system root; system include directories are located relative to this
typechef.systemRoot = /

# The path to the output .zip archive
typechef.output = typechef_output.zip

# The path to the working directory, where TypeChef will place temporary files
typechef.workingDir = .

# The path to a header that contains the platform symbols as used by a compiler.
# This is included at the top of each source file
typechef.platformHeader = res/typechef/platform.h

# The path to the file that contains the presence conditions for all files
# This is usually generated by KbuildMiner
typechef.pcFile =

# The list of headers that are always included at the top of source files to be parsed.
# Each entry gets a new key, with $num$ replaced by numbers, starting from 0.
# You usually want to include partical_conf.h, kconfig.nonbool.h, kconfig.completed.h etc. here.
typechef.staticInclude.$num$ =

# The list of system include directories
# Each entry gets a new key, with $num$ replaced by numbers, starting from 0
# If none are specified (i.e. typechef.postIncludeDir.0 is not present) then the
#  default system include directories for a typical Ubuntu installation are used
# These paths are relative to typechef.systemRoot
typechef.postIncludeDir.$num$ =

# The list of source include directories
# Each entry gets a new key, with $num$ replaced by numbers, starting from 0
# These paths are relative to typechef.sourceDir
typechef.sourceIncludeDir.$num$ =

# The list of symbols to define that are used in the preprocessor. The values
#  here are added via -D to the preprocessor.
# Each entry gets a new key, with $num$ replaced by numbers, starting from 0
typechef.preprocessorDefines.$num$ =

# The architecture to analyze; this used to fill typechef.sourceIncludeDir with the default paths for Linux
# If left empty, then no default Linux include directories are added
typechef.arch =

# The number of TypeChef instances to run in parallel
typechef.numTypeChefThreads = 1

# The number of parsers for the TypeChef output to run in parallel
typechef.numParserThreads   = 1

# A list of files to run on. This filters the set of files that are available for parsing.
# Each entry gets a new key, with $num$ replaced by numbers, starting from 0
# If none are specified, then all available files are parsed.
typechef.files.$num$ =
