
### General

logFile = global.log

### TypeChef

typechef.sourceDir             = /home/adam/typechef_tests/linux-releases/linux-4.4
typechef.openVariables         = /home/adam/typechef_tests/kconfig_models/linux-4.4/x86.features
typechef.kbuildParams          = /home/adam/typechef_tests/tools/kernelminer/kbuildparam.sh
typechef.output                = typechef_output_linux-4.4.zip
typechef.pcFile                = /home/adam/typechef_tests/kbuild_pcs/linux-4.4/x86.pcs.txt
typechef.staticInclude.0       = /home/adam/typechef_tests/kconfig_models/linux-4.4/x86.completed.h
typechef.staticInclude.1       = /home/adam/typechef_tests/kconfig_models/linux-4.4/x86.nonbool.h
typechef.staticInclude.2       = res/typechef/partial_conf.h
typechef.staticInclude.3       = res/typechef/header_override/kconfig.h
typechef.preprocessorDefines.0 = __KERNEL__
typechef.preprocessorDefines.1 = CONFIG_AS_CFI=1
typechef.preprocessorDefines.2 = CONFIG_AS_CFI_SIGNAL_FRAME=1
typechef.preprocessorDefines.3 = KBUILD_BASENAME="base"
typechef.preprocessorDefines.4 = KBUILD_MODNAME="base"
typechef.arch                  = x86
typechef.numTypeChefThreads    = 8
typechef.numParserThreads      = 1
