
### General

logFile = global.log

### TypeChef

typechef.exe                = ../typechef/typechef.sh
typechef.sourceDir          = /home/adam/typechef_tests/linux-releases/linux-4.4
typechef.kconfigModelBase   = /home/adam/typechef_tests/kconfig_models/linux-4.4/x86
typechef.output             = typechef_output_linux-4.4.zip
typechef.pcFile             = /home/adam/typechef_tests/kbuild_pcs/linux-4.4/x86.pcs.txt
typechef.arch               = x86
typechef.numTypeChefThreads = 6
typechef.numParserThreads   = 1
