
### General

logFile = stdout

### TypeChef

typechef.sourceDir             = C:/localUserFiles/krafczyk/tmp/typechef_windows/linux-4.4
typechef.openVariables         = C:/localUserFiles/krafczyk/tmp/typechef_windows/kconfig_models/x86.features
typechef.systemRoot            = C:/localUserFiles/krafczyk/tmp/typechef_windows/headers
#typechef.output                = C:/localUserFiles/krafczyk/research/typechef/typechef_output_linux-4.4.zip
typechef.output                = C:/localUserFiles/krafczyk/tmp/typechef_windows/typechef_output.zip
typechef.workingDir            = C:/localUserFiles/krafczyk/tmp/typechef_windows
typechef.pcFile                = C:/localUserFiles/krafczyk/tmp/typechef_windows/kbuild_pcs/x86.pcs.txt
typechef.staticInclude.0       = C:/localUserFiles/krafczyk/tmp/typechef_windows/kconfig_models/x86.completed.h
typechef.staticInclude.1       = C:/localUserFiles/krafczyk/tmp/typechef_windows/kconfig_models/x86.nonbool.h
typechef.staticInclude.2       = res/typechef/partial_conf.h
typechef.staticInclude.3       = res/typechef/header_override/kconfig.h
typechef.preprocessorDefines.0 = __KERNEL__
typechef.preprocessorDefines.1 = CONFIG_AS_CFI=1
typechef.preprocessorDefines.2 = CONFIG_AS_CFI_SIGNAL_FRAME=1
typechef.preprocessorDefines.3 = KBUILD_BASENAME="base"
typechef.preprocessorDefines.4 = KBUILD_MODNAME="base"
typechef.arch                  = x86
typechef.numTypeChefThreads    = 1
typechef.numParserThreads      = 1
typechef.files.0               = drivers/memstick/core/mspro_block.c

## TypeChefResultAnalysis

typechefAnalyzer.pcArchive     = C:/localUserFiles/krafczyk/research/typechef/result_typechef_linux-4.4.zip
