
### General

logFile = stdout

### TypeChef

typechef.exe                = C:/localUserFiles/krafczyk/tmp/typechef_windows/TypeChef-0.4.1.jar
typechef.sourceDir          = C:/localUserFiles/krafczyk/tmp/typechef_windows/linux-4.4
typechef.kconfigModelBase   = C:/localUserFiles/krafczyk/tmp/typechef_windows/kconfig_models/x86
typechef.systemRoot         = C:/localUserFiles/krafczyk/tmp/typechef_windows/headers
typechef.output             = C:/localUserFiles/krafczyk/tmp/typechef_windows/typechef_output.zip
typechef.workingDir         = C:/localUserFiles/krafczyk/tmp/typechef_windows
typechef.pcFile             = C:/localUserFiles/krafczyk/tmp/typechef_windows/kbuild_pcs/x86.pcs.txt
typechef.arch               = x86
typechef.numTypeChefThreads = 1
typechef.numParserThreads   = 1
